<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="-KBJD@)@0~u+!V(4K]Y6" x="0" y="0"></block><block type="device_forever" id="c%-Ui,L`axEs+{uvM+.Q" x="205" y="0"></block><block type="device_button_event" id="j,8#{,@5`pOU0/5YB{sx" x="338" y="244"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="servoservorun" id="{SFA0B7peK8H$em[.iUc"><field name="servo">servos.P0</field><value name="speed"><shadow type="speedPicker" id="@G2yOitCedN0OOm.dA-B"><field name="speed">0</field></shadow></value><next><block type="device_show_leds" id=":?^?mA03jvjB-{Jgzcd,"><field name="LEDS">`
        . # # # . 
        # # . # # 
        # . # . # 
        # # . # # 
        . # # # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="?Egf*)Kiv()j4(jx3o_Z" x="684" y="270"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="servoservorun" id=".zZsCh6;cbdx^Z|tPiq["><field name="servo">servos.P0</field><value name="speed"><shadow type="speedPicker" id="%/RrgQ0]TwHq7ttgADqB"><field name="speed">1000</field></shadow></value><next><block type="device_show_leds" id="i|GxK@|?5S7xmA4:.EZh"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement></block></xml>